<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历插件</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		body {padding-top: 50px;}
		.calendar_box {width: 80%;margin: 0 auto;}
		.calendar_head {margin: 20px 0;}
		.m-select {cursor: pointer;position: relative;font-size: 16px;color: #333;border: 1px solid #ccc;display: inline-block;*display: inline;*zoom: 1;width: 130px;height: 37px;text-align: center;line-height: 37px}
		.m-select .m-select-v {margin-right: 5px}
		.m-select .fa {font-size: 22px}
		.m-select-plain {width: 130px;border: 1px solid #ccc;list-style: none;border-top: 0;text-align: center;position: absolute;top: 38px;left: -1px;background: #fff;display: none;z-index: 2;cursor: pointer}
		.m-select-plain li {padding: 5px 0}
		.m-select-plain li.current,.m-select-plain li:hover {background: #eee}
		.calendar_head label {color: #4d4d4d;font-size: 16px;margin-right: 30px}
		table.date-view {width: 100%}
		table.date-view p {color: #ec6c21;font-size: 14px}
		table.date-view {border-collapse: collapse}
		table.date-view td,table.date-view th {padding: 5px 0 0 5px;height: 55px;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;width: 125px;text-align: left;font-size: 16px}
		table.date-view td a {color: #666;display: block}
		table.date-view td p {margin-top: 10px}
		table.date-view .today {color: #77bd0e}
		.calendar_head .link {float: right;color: #54a7f0;font-size: 14px;line-height: 38px}
	</style>
</head>
<body>
	<div class="calendar_box">
        <div class="calendar_head clearfix">
            <div style="float: left;">
                <label>活动日历</label>
                <div id="m_select" class="m-select">
                    <span id="month" class="m-select-v"></span><i class="fa fa-angle-down" aria-hidden="true"></i>
                    <ul id="m_select_plain" class="m-select-plain">
                        
                    </ul>
                </div>
            </div>
        </div>
        <table id="date_view" class="date-view" border="1" borderColor="#ccc"></table>
    </div>
    <script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/dateshow.js"></script>
	<script type="text/javascript">
		$(function(){
		    Account.init({
		    	'2017/02/12' : "开会",
		    	'2017/02/28' : "上课",
		    	'2017/02/15' : "北京出差",
		    	'2017/01/6' : "开会",
		    	'2017/03/12' : "开会"
		    });
		})
	</script>
</body>
</html>